<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

    <div class="quote-container">
     <div class="">
       <p>
         ADVICE   #<span id="no">122</span>
       </p>
      <blockquote id="quotes"> </blockquote>
     </div>

    <img src="images/pattern-divider-desktop.svg" alt="">

      <div type="button" class="dice">
      <a onclick="randomizeQuote()" href="#">
      <img  src="images/icon-dice.svg" alt="">
      </a>
      </div>

      </div>


<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dauda Nurudeen Abiodun</a>.
  </div>
</footer>

<script src="index.js" charset="utf-8"></script>
</body>
</html>
